.gridTop{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: auto;
    gap: 30px;
    margin-top: 60px;
}

img{
    width: 100%;
}

body{
    font-family: Montserrat;
    background-image: linear-gradient(-135deg, #151414, #302c27);
    color: white;
}

header {
    background-image: linear-gradient(black, rgba(0, 0, 0, 0));
}

.none{
    display: none;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

input{
    margin-top: 10px;
    background: none;
    border: solid 1px #E6B856;
    color: white;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 10px;
}

input::placeholder{
    color: #E6B856;
}

textarea{
    resize: none;
    height: 150px;
    margin-top: 10px;
    background: none;
    border: solid 1px #E6B856;
    color: white;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border-radius: 10px;
}

.form_elt{
    margin-top: 20px;
    margin-bottom: 10px;
}

label{
    width: 200px;
    padding: 10px;   
    border: solid 1px #E6B856;
    color: white;
    cursor: pointer;
}

.nombre{
    display: flex;
    gap: 10px;
}

.pays{
    position: relative;
}

.point {
    position: absolute;
    width: 50px;
    transform: translate(-50%, -100%);
    display: none;
}

.jeux{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: auto;
    margin-bottom: 150px;
    margin-top: 50px;
    gap: 20px;
}

footer{
    z-index: -1;
}

.photo{
    height: 150px;
}

.case{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: solid 1px #E6B856;
    border-radius: 8px;
}


.conteneur{
    display: flex;
}
.cartes{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.photo>img {
    border-radius: 8px 8px 0 0;
    height: 150px;
    width: 100%;
    object-fit: cover;
}

.contTout{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.bout{
    position: relative;
    text-align: center;
    background: linear-gradient(45deg, #E6B856, #806630);
    background-clip: text;
    color: transparent;
    display: block;
    padding: 5px;
    border: solid 1px #E6B856;
    border-radius: 5px;
}


.err{
    margin-top: 10px;
}

.boutons{
    display: flex;
    gap: 50px;
    align-items: end;
}

.flag{
    width: 50px;
    cursor: pointer;
}

.pays:nth-child(2){
    width: 450px;
}

#France{
    width: 600px;
}

#Allemagne{
    width: 450px;
}

h2{
    margin: auto;
    margin-top: 30px;
    width: 80%;
}

.ima{
    margin: auto;
    margin-top: 30px;
    width: 80%;
    margin-bottom: 100px;
}

.back{
    margin-top: 200px;
    margin: auto;
    width: 80%;
}